spring.datasource.url=jdbc:mysql://localhost/foro_hub
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.format-sql=true

server.error.include-stacktrace=never
api.security.secret=123456

api.security.expiration=7200000

#${JWT_SECRET}